VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvdm9qenB3a2F2emRkbGNicWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMTU4NDcsImV4cCI6MjA0OTc5MTg0N30.oXxDFVpgk3qW6zXZ0GVWeaRE3TBY9p6XA-sz7iqa4kE
VITE_SUPABASE_URL=https://xovojzpwkavzddlcbqex.supabase.co
VITE_PAYSTACK_PUBLIC_KEY=pk_test_d9b5965caccc4f9db3954e8c14ed90536775b711
VITE_PAYSTACK_SECRET_KEY=sk_test_6cb4d80f6a80cfea03f6fcb8bbb65a5909f376bb